{
    "compilerOptions": {
        "target": "es3",
        "module": "system",
        "outDir": "build",
        "out": "../mainhtml.js",
        "declaration": false,
        "sourceMap": false,
        "noImplicitAny": true
    }
}