{
  "name": "@grame/guidolib",
  "version": "1.7.7",
  "engine-version": "1.7.7",
  "description": "A library for music score rendering based on the Guido Music Notation format.",
  "main": "libGUIDOEngine.js",
  "types": "libGUIDOEngine.d.ts",
  "directories": {
    "test": "test",
    "exemples": "exemples"
  },
  "scripts": {
    "test": "node test/testApi.node.js && mv *.svg .."
  },
  "homepage": "https://guido.grame.fr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grame-cncm/guidolib.git"
  },
  "bugs": { 
    "url" : "https://github.com/grame-cncm/guidolib/issues"
  },  
  "keywords": [
    "Guido Music Notation",
    "Music score"
  ],
  "author": "D. Fober <fober@grame.fr>",
  "contributors": [
	"J. Scott Amort", 
	"Jérôme Berthet", 
	"Samuel Brochot", 
	"Yannick Chapuis", 
	"Michael Chourdakis",
	"Thomas Coffy", 
	"Arshia Cont", 
	"Christophe Daudin", 
	"Colas Decron", 
	"Guillaume Gouilloux", 
	"Holger Hoos", 
	"Torben Hohn", 
	"Jürgen Kilian", 
	"Camille Le Roy", 
	"François Levy", 
	"Arnaud Margaillan", 
	"Kai Renz", 
	"Benjamen Ruprechter", 
	"Mike Solomon", 
	"Ivan Vukosav"
  ],
  "license": "MPL-2.0"
}

